function jEEMains120140406E(data){
var questionData = new QuestionData("JEEMains-1-2014-04-06-E", data);
questionData.question("Question text test",["a","b","d","c"],["JEEMains-1-2014-04-06-E","Question-61"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-62"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-63"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-64"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-65"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-66"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-67"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-68"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-69"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-70"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-71"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-72"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-73"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-74"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-75"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-76"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-77"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-78"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-79"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-80"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-81"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-82"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-83"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-84"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-85"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-86"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-87"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-88"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-89"],1);
questionData.question("",["","","",""],["JEEMains-1-2014-04-06-E","Question-90"],1);
};
